CircleCI-Public/flutter-orb/src/commands/install_sdk_and_pub.yml
description: >
  Install Flutter SDK and your flutter packages with automated caching and best practices applied. Requires lock file.
parameters:
  flutter_version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  install-location:
    type: string
    default: "~/development"
    description: Install path for the Flutter binaries.
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - install_sdk:
      flutter_version: <<parameters.flutter_version>>
      install-location: <<parameters.install-location>>
  - install_pub:
      app-dir: <<parameters.app-dir>>
      cache-version: <<parameters.app-dir>>

Muhammad-Adil005/cicd_app/.circleci/config.yml
- flutter/install_sdk_and_pub:
    flutter_version: 3.24.0