CircleCI-Public/flutter-orb/src/commands/install_sdk.yml
description: >
  Install Flutter SDK
parameters:
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  install-location:
    type: string
    default: "~/usr/development"
    description: Install path for the Flutter binaries.
steps:
  - restore_cache:
      keys:
        - flutter-<<parameters.version>>-{{ arch }}
  - run:
      name: Install Flutter SDK if it does not exists
      environment:
        ORB_EVAL_INSTALL_LOCATION: <<parameters.install-location>>
        ORB_VAL_FLUTTER_SDK_VERSION: <<parameters.version>>
      command: <<include(scripts/install-sdk.sh)>>
  - run:
      name: Run flutter doctor
      command: flutter doctor
  - save_cache:
      key: flutter-<<parameters.version>>-{{ arch }}
      paths:
        - <<parameters.install-location>>

playbook-ui/playbook-flutter/.circleci/config.yml
- flutter/install_sdk:
    version: "2.5.1"

aequos-bio/gogas-delivery-app/.circleci/config.yml
- flutter/install_sdk: 
    version: 3.16.5

lemos1235/icoffee/.circleci/config.yml
- flutter/install_sdk:
    version: 3.16.7

MIKEINTOSHSYSTEMS/MIKEINTOSH_Telemed/.circleci/config.yml
- flutter/install_sdk: 
    version: 3.16.8