CircleCI-Public/flutter-orb/src/commands/install_ios_pod.yml
description: >
  Install your iOS cocoapods packages with automated caching and best practices applied. Requires lock file.
parameters:
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
  repo-update:
    default: false
    description: Whether to run 'pod install' with the '--repo-update' option.
    type: boolean
steps:
  - restore_cache:
      keys:
        - 'pod-<<parameters.cache-version>>-{{ checksum "<< parameters.app-dir >>/ios/Podfile.lock" }}'
  - run:
      name: Install Dependencies
      command: pod install <<#parameters.repo-update>>--repo-update<</parameters.repo-update>>
      working_directory: <<parameters.app-dir>>/ios
  - save_cache:
      paths:
        - <<parameters.app-dir>>/ios/Pods
      key: 'pod-<<parameters.cache-version>>-{{ checksum "<< parameters.app-dir >>/ios/Podfile.lock" }}'

Instabug/Instabug-Flutter/.circleci/config.yml
- flutter/install_ios_pod:
    app-dir: example
    repo-update: true

CircleCI-Public/flutter-orb/.circleci/test-deploy.yml
- flutter/install_ios_pod:
    app-dir: ./sample