CircleCI-Public/flutter-orb/src/commands/install_sdk_and_pub.yml
description: >
  Install Flutter SDK and your flutter packages with automated caching and best practices applied. Requires lock file.
parameters:
  channel:
    type: enum
    description: The release channel your version is in.
    default: "stable"
    enum: ["stable", "beta"]
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.32.7"
  install_location:
    type: string
    default: "~/development"
    description: Install path for the Flutter binaries.
  app_dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache_version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - install_sdk:
      channel: <<parameters.channel>>
      version: <<parameters.version>>
      install_location: <<parameters.install_location>>
  - install_pub:
      app_dir: <<parameters.app_dir>>
      cache_version: <<parameters.cache_version>>

zhijiezhuang35-ops/Emoco/.circleci/config.yml
- flutter/install_sdk_and_pub:
    channel: stable
    version: 3.32.6