CircleCI-Public/flutter-orb/src/commands/install_android_gem.yml
description: >
  Install your Android Rubygems(mainly fastlane) with automated caching and best practices applied. Requires lock file.
  https://flutter.dev/docs/deployment/cd
parameters:
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - restore_cache:
      keys:
        - 'bundle-<<parameters.cache-version>>-android-{{ checksum "<< parameters.app-dir >>/android/Gemfile.lock" }}'
  - run:
      name: Install Dependencies
      command: |
        bundle config set path ./vendor/bundle
        bundle install
      working_directory: <<parameters.app-dir>>/android
  - save_cache:
      paths:
        - <<parameters.app-dir>>/android/vendor/bundle
      key: 'bundle-<<parameters.cache-version>>-android-{{ checksum "<< parameters.app-dir >>/android/Gemfile.lock" }}'

Night-Shift-Racing/iEngineer/.circleci/config.yml
- flutter/install_android_gem:
    app-dir: app

cstahly/borkbook/.circleci/config.yml
- flutter/install_android_gem:
    app-dir: '.'

cstahly/borkbook/.circleci/config.yml
- flutter/install_android_gem:
    app-dir: './client'

CircleCI-Public/flutter-orb/.circleci/config.yml
- flutter-orb/install_android_gem:
    app-dir: ./sample