CircleCI-Public/flutter-orb/src/commands/install_pub.yml
description: >
  Install your flutter packages with automated caching and best practices applied. Requires lock file.
parameters:
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - restore_cache:
      keys:
        - 'pub-<<parameters.cache-version>>-{{ checksum "<< parameters.app-dir >>/pubspec.lock" }}-{{ arch }}'
  - run:
      name: Install Dependencies
      command: flutter pub get
      working_directory: <<parameters.app-dir>>
  - save_cache:
      paths:
        - <<parameters.app-dir>>/.dart_tool
      key: 'pub-<<parameters.cache-version>>-{{ checksum "<< parameters.app-dir >>/pubspec.lock" }}-{{ arch }}'

auth0/auth0-flutter/.circleci/config.yml
- flutter/install_pub:
    app-dir: ./auth0_flutter

PierreBresson/flutter-wordpress-podcast/.circleci/config.yml
- flutter/install_pub:
    app-dir: .
    cache-version: v1

auth0/auth0-flutter/.circleci/config.yml
- flutter/install_pub:
    app-dir: ./auth0_flutter_platform_interface

auth0/auth0-flutter/.circleci/config.yml
- flutter/install_pub:
    app-dir: ./auth0_flutter/example