CircleCI-Public/flutter-orb/src/commands/install.yml
description: >
  Install Flutter SDK
parameters:
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "2.2.3"
  os:
    type: enum
    enum: ["linux", "macos"]
    description: The target Operating System for the Flutter SDK. Must be one of "linux", "macos".
    default: "linux"
steps:
  - run:
      name: Install Flutter SDK
      command: |
        mkdir ~/development && cd $_
        if [ << parameters.os >> == "macos" ]; then
          curl -o flutter_sdk.zip https://storage.googleapis.com/flutter_infra_release/releases/stable/macos/flutter_macos_<<parameters.version>>-stable.zip
          unzip -qq flutter_sdk.zip
        elif [ << parameters.os >> == "linux" ]; then
          curl -o flutter_sdk.tar.xz https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_<<parameters.version>>-stable.tar.xz
          tar xf flutter_sdk.tar.xz
        fi
        echo 'export PATH=~/development/flutter/bin:$PATH' >> $BASH_ENV

tadashi0713/circleci_flutter_demo/.circleci/config.yml
- flutter-orb/install:
    os: macos
    version: 2.2.3

raphaelsolomon/stackivy/.circleci/config.yml
- flutter/install: # Install Flutter using the orb
    version: 2.8.0 # Replace with the desired Flutter version

tadashi0713/circleci_flutter_demo/.circleci/config.yml
- flutter-orb/install:
    os: linux
    version: 2.2.3