CircleCI-Public/flutter-orb/src/commands/install_sdk_and_pub.yml
description: >
  Install Flutter SDK and your flutter packages with automated caching and best practices applied. Requires lock file.
parameters:
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  install-location:
    type: string
    default: "~/development"
    description: Install path for the Flutter binaries.
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - install_sdk:
      version: <<parameters.version>>
      install-location: <<parameters.install-location>>
  - install_pub:
      app-dir: <<parameters.app-dir>>
      cache-version: <<parameters.cache-version>>

mapbox/mapbox-maps-flutter/.circleci/config.yml
- flutter/install_sdk_and_pub:
    version: 3.24.3

Instabug/Instabug-Flutter/.circleci/config.yml
- flutter/install_sdk_and_pub:
    app-dir: packages/instabug_flutter
    version: 3.10.5

GeoZac/environment_monitor_flutter/.circleci/config.yml
- flutter/install_sdk_and_pub:
    version: 3.27.4

cstahly/borkbook/.circleci/config.yml
- flutter/install_sdk_and_pub:
    version: '3.24.3'
    app-dir: './client'