CircleCI-Public/flutter-orb/src/commands/install_android_gradle.yml
description: >
  Install your Android gradle packages with automated caching and best practices applied. Requires build.gradle file.
parameters:
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - restore_cache:
      key: gradle-<<parameters.cache-version>>-{{ checksum  "<< parameters.app-dir >>/android/app/build.gradle" }}
  - run:
      name: Installing Android gradle packages
      command: gradle androidDependencies
      working_directory: << parameters.app-dir >>/android
  - save_cache:
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper
      key: gradle-<<parameters.cache-version>>-{{ checksum  "<< parameters.app-dir >>/android/app/build.gradle" }}

ROKT/rokt-sdk-flutter/.circleci/config.yml
- flutter/install_android_gradle:
    app-dir: example

yeung-wah/amplify-flutter/.circleci/config.yml
- flutter-orb/install_android_gradle:
    app-dir: ./amplified_todo

CircleCI-Public/flutter-orb/.circleci/test-deploy.yml
- flutter/install_android_gradle:
    app-dir: ./sample