CircleCI-Public/flutter-orb/src/commands/install_ios_gem.yml
description: >
  Install your iOS Rubygems(mainly fastlane) with automated caching and best practices applied. Requires lock file.
  https://flutter.dev/docs/deployment/cd
parameters:
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - restore_cache:
      keys:
        - 'bundle-<<parameters.cache-version>>-ios-{{ checksum "<< parameters.app-dir >>/ios/Gemfile.lock" }}'
  - run:
      name: Install Dependencies
      command: |
        bundle config set path ./vendor/bundle
        bundle install
      working_directory: <<parameters.app-dir>>/ios
  - save_cache:
      paths:
        - <<parameters.app-dir>>/ios/vendor/bundle
      key: 'bundle-<<parameters.cache-version>>-ios-{{ checksum "<< parameters.app-dir >>/ios/Gemfile.lock" }}'

CircleCI-Public/flutter-orb/.circleci/config.yml
- flutter-orb/install_ios_gem:
    app-dir: ./sample

auth0/auth0-flutter/.circleci/config.yml
- flutter/install_ios_gem:
    app-dir: ./auth0_flutter/example