CircleCI-Public/flutter-orb/src/commands/install_sdk_and_pub.yml
description: >
  Install Flutter SDK and your flutter packages with automated caching and best practices applied. Requires lock file.
parameters:
  channel:
    type: enum
    description: The release channel your version is in.
    default: "stable"
    enum: ["stable", "beta"]
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  install-location:
    type: string
    default: "~/development"
    description: Install path for the Flutter binaries.
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - install_sdk:
      channel: <<parameters.channel>>
      version: <<parameters.version>>
      install-location: <<parameters.install-location>>
  - install_pub:
      app-dir: <<parameters.app-dir>>
      cache-version: <<parameters.cache-version>>

atomic-blend/app/.circleci/main.yaml
- flutter/install_sdk_and_pub:
    channel: stable
    version: << parameters.flutter_version >>

opendisorder/handa/.circleci/config.yml
- flutter/install_sdk_and_pub:
    version: "3.29.2"