CircleCI-Public/flutter-orb/src/commands/install_ios_pod.yml
description: >
  Install your iOS cocoapods packages with automated caching and best practices applied. Requires lock file.
parameters:
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
steps:
  - restore_cache:
      keys:
        - 'pod-<<parameters.cache-version>>-{{ checksum "<< parameters.app-dir >>/ios/Podfile.lock" }}'
  - run:
      name: Install Dependencies
      command: pod install
      working_directory: <<parameters.app-dir>>/ios
  - save_cache:
      paths:
        - <<parameters.app-dir>>/ios/Pods
      key: 'pod-<<parameters.cache-version>>-{{ checksum "<< parameters.app-dir >>/ios/Podfile.lock" }}'

mapbox/mapbox-maps-flutter/.circleci/config.yml
- flutter/install_ios_pod:
    app-dir: example

auth0/auth0-flutter/.circleci/config.yml
- flutter/install_ios_pod:
    app-dir: ./auth0_flutter/example