CircleCI-Public/flutter-orb/src/commands/install_sdk.yml
description: >
  Install Flutter SDK
parameters:
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  install-location:
    type: string
    default: "~/development"
    description: Install path for the Flutter binaries.
steps:
  - restore_cache:
      keys:
        - flutter-<<parameters.version>>-{{ arch }}
  - run:
      name: Install Flutter SDK if not exists
      command: |
        if [ ! -d <<parameters.install-location>>/flutter ]; then
          mkdir -p <<parameters.install-location>>
          if [ "$(uname)" == 'Darwin' ]; then
            curl -o flutter_sdk.zip https://storage.googleapis.com/flutter_infra_release/releases/stable/macos/flutter_macos_<<parameters.version>>-stable.zip
            unzip -qq flutter_sdk.zip -d <<parameters.install-location>>
            rm flutter_sdk.zip
          elif [ "$(expr substr $(uname -s) 1 5)" == 'Linux' ]; then
            curl -o flutter_sdk.tar.xz https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_<<parameters.version>>-stable.tar.xz
            tar xf flutter_sdk.tar.xz -C <<parameters.install-location>>
            rm -f flutter_sdk.tar.xz
          else
            echo "Your platform ($(uname -a)) is not supported."
            exit 1
          fi
        fi
        echo 'export PATH=<<parameters.install-location>>/flutter/bin:$PATH' >> $BASH_ENV
  - run: flutter doctor
  - save_cache:
      key: flutter-<<parameters.version>>-{{ arch }}
      paths:
        - <<parameters.install-location>>

surendrak-growexxer/test_flutter_pipeline/.circleci/config.yml
- flutter/install_sdk: 
    version: 3.7.9