CircleCI-Public/flutter-orb/src/commands/install_sdk.yml
description: >
  Install Flutter SDK
parameters:
  channel:
    type: enum
    description: The release channel your version is in.
    default: "stable"
    enum: ["stable", "beta"]
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  install-location:
    type: string
    default: "~/usr/development"
    description: Install path for the Flutter binaries.
steps:
  - restore_cache:
      keys:
        - flutter-<<parameters.version>>-{{ arch }}
  - run:
      name: Install Flutter SDK if it does not exists
      environment:
        ORB_EVAL_INSTALL_LOCATION: <<parameters.install-location>>
        ORB_VAL_FLUTTER_SDK_VERSION: <<parameters.version>>
        ORB_VAL_FLUTTER_RELEASE_CHANNEL: <<parameters.channel>>
      command: <<include(scripts/install-sdk.sh)>>
  - run:
      name: Run flutter doctor
      command: flutter doctor
  - save_cache:
      key: flutter-<<parameters.version>>-{{ arch }}
      paths:
        - <<parameters.install-location>>

bsekhosana/sechat-app/.circleci/config.yml
- flutter/install_sdk:
    version: 3.32.6

GianMen91/my_new_habits/.circleci/config.yml
- flutter/install_sdk:
    version: 3.27.2