CircleCI-Public/flutter-orb/src/commands/install_pub.yml
description: >
  Install your flutter packages with automated caching and best practices applied. Requires lock file.
parameters:
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
steps:
  - restore_cache:
      keys:
        - 'dart-dependencies-{{ checksum "<< parameters.app-dir >>/pubspec.lock" }}'
        - dart-dependencies-
  - run:
      name: Install Dependencies
      command: flutter pub get
      working_directory: <<parameters.app-dir>>
  - save_cache:
      paths:
        - .dart_tool
      key: 'dart-dependencies-{{ checksum "<< parameters.app-dir >>/pubspec.lock" }}'

CircleCI-Public/flutter-orb/.circleci/config.yml
- flutter-orb/install_pub:
    app-dir: ./sample