CircleCI-Public/flutter-orb/src/jobs/lint.yml
description: >
   Run static analysis(flutter analyze)
parameters:
  registry:
    type: enum
    enum: ["cirrusci", "ghcr.io/cirruslabs"]
    description: The registry to get the flutter image from, ghrc.io should be used for all flutter versions > 3.7.7.
    default: "cirrusci"
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  analyze-dir:
    default: lib
    description: Path to the directory containing your Dart source code to analyze.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
docker:
  - image: <<parameters.registry>>/flutter:<<parameters.version>>
steps:
  - checkout
  - install_pub:
      app-dir: <<parameters.app-dir>>
      cache-version: <<parameters.cache-version>>
  - run:
      name: Run static analysis
      command: flutter analyze <<parameters.analyze-dir>>
      working_directory: <<parameters.app-dir>>

kervral/tic_tac_toe/.circleci/config.yml
- flutter/lint:
    version: 3.13.0

Vanhoai/wflow/.circleci/config.yml
- flutter/lint:
    version: 3.0.6

kervral/tic_tac_toe/.circleci/config.yml
- flutter/lint:
    registry: ghcr.io/cirruslabs
    version: 3.12.0