CircleCI-Public/flutter-orb/src/jobs/lint.yml
description: >
   Run static analysis(flutter analyze)
parameters:
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.0.3"
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
docker:
  - image: cirrusci/flutter:<<parameters.version>>
steps:
  - checkout
  - install_pub:
      app-dir: <<parameters.app-dir>>
      cache-version: <<parameters.cache-version>>
  - run:
      name: Run static analysis
      command: flutter analyze lib
      working_directory: <<parameters.app-dir>>

shadyaziza/votar/.circleci/config.yml
- flutter/lint:
    app-dir: app/ 

shadyaziza/votar/.circleci/config.yml
- flutter/lint:
    version: '3.7.3' 
    app-dir: app/ 