CircleCI-Public/flutter-orb/src/jobs/lint.yml
description: >
   Run static analysis(flutter analyze)
parameters:
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "3.32.7"
  app_dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  analyze_dir:
    default: lib
    description: Path to the directory containing your Dart source code to analyze.
    type: string
  cache_version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
docker:
  - image: ghcr.io/cirruslabs/flutter:<<parameters.version>>
steps:
  - checkout
  - install_pub:
      app_dir: <<parameters.app_dir>>
      cache_version: <<parameters.cache_version>>
  - run:
      name: Run static analysis
      command: flutter analyze <<parameters.analyze_dir>>
      working_directory: <<parameters.app_dir>>

ArchEngineering10/Flex-Facility-App/.circleci/config.yml
- flutter/lint:
    version: "3.24.5"