CircleCI-Public/flutter-orb/src/jobs/unit_test.yml
description: >
  Run Unit Test
parameters:
  version:
    type: string
    description: The target version for the Flutter SDK.
    default: "2.2.3"
  app-dir:
    default: .
    description: Path to the directory containing your pubspec.yaml file. Not needed if pubspec.yaml lives in the root.
    type: string
  cache-version:
    default: v1
    description: Change the default cache version if you need to clear the cache for any reason.
    type: string
docker:
  - image: cirrusci/flutter:<<parameters.version>>
steps:
  - checkout
  - install_pub:
      app-dir: <<parameters.app-dir>>
      cache-version: <<parameters.cache-version>>
  - run:
      name: Run Unit Test
      command: flutter test
      working_directory: <<parameters.app-dir>>

My24Service/my24app/.circleci/config.yml
- flutter/unit_test:
    version: 2.10.4

Night-Shift-Racing/iEngineer/.circleci/config.yml
- flutter/unit_test:
    app-dir: ./app 
    version: '2.10.0' 

hmalik144/easy_cc_flutter/.circleci/config.yml
- flutter/unit_test:
    version: 3.3.3

mishildesai/Journal-App/.circleci/config.yml
- flutter/unit_test:
    version: 3.0.1
    requires: 
      - install